    <form name="myForm" role="form">
        <div class="form-group" ng-class="{error: myForm.name.$invalid}">
            <label>First Name</label>
            <input class="form-control" type="text" name="firstname" ng-model="client.firstname" required>
            <span ng-show="myForm.firstname.$error.required" class="help-inline">Required</span>
        </div>

        <div class="form-group" ng-class="{error: myForm.name.$invalid}">
            <label>Last Name</label>
            <input class="form-control" type="text" name="lastname" ng-model="client.lastname" required>
            <span ng-show="myForm.firstname.$error.required" class="help-inline">Required</span>
        </div>
         
        <div class="form-group" ng-class="{error: myForm.site.$invalid}">
            <label>Condition</label>
            <select class="form-control" name="condition" ng-model="client.condition" required>
              <option>Condition 1</option>
              <option>Condition 2</option>
              <option>Condition 3</option>
            </select>
            <span ng-show="myForm.site.$error.required" class="help-inline">Required</span>
        </div>
         
        <br>
        <a href="#/" class="btn btn-default">Cancel</a>
        <button ng-click="save()" ng-disabled="isClean() || myForm.$invalid" class="btn btn-primary">Save</button>
        <button ng-click="destroy()" ng-show="project.$id" class="btn btn-danger">Delete</button>
        
    </form>