    <div class="row">
        <hr>
        <div class="col-md-3">
            <h4>Total All Conditions</h4>
            <h1 style="color:aqua;">XXX</h1>
        </div>
        <div class="col-md-3">
            <h4>Total Condition 1</h4>
            <h1 style="color:aqua;">XXX</h1>
        </div>
        <div class="col-md-3">
            <h4>Total Condition 2</h4>
            <h1 style="color:aqua;">XXX</h1>
        </div>
        <div class="col-md-3">
            <h4>Total Condition 3</h4>
            <h1 style="color:aqua;">XXX</h1>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12">
                <div style="width:100%;height:400px;background:aqua;margin-bottom:30px;">
                    line chart over time goes here
                </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div style="width:100%;height:300px;background:aqua;margin-bottom:30px;">
                donut chart goes here
            </div>
        </div>
    </div>

    <input type="text" ng-model="search" class="search-query form-control" placeholder="Search">
    <table class="table table-striped">
        <thead>
            <tr>
            <th>Date Added</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Condition</th>
            <th><a href="#/new"><i class="icon-plus-sign"></i></a></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="client in clients | filter:search | orderBy:'name'">
                <td>Time Stamp</td>
                <td>{{client.firstname}}</td>
                <td>{{client.lastname}}</td>
                <td>{{client.condition}}</td>
                <td>
                <a href="#/edit/{{client.$id}}"><i class="icon-pencil"></i></a>
                </td>
            </tr>
        </tbody>
    </table>

